spring.application.name=IJBTESTE
spring.datasource.url=jdbc:postgresql://localhost:5432/IJBTESTE
spring.datasource.username=postgres
spring.datasource.password=filipeUnifacef
spring.jpa.hibernate.ddl-auto=update
